PHP_IDE_CONFIG=serverName=home.d8.theopenscholar.com
# Uncomment the following if you want to use debugger
# PHP_XDEBUG=1
APACHE_TIMEOUT=1200
PHP_MAX_EXECUTION_TIME=1200
PHP_MAX_INPUT_TIME=1200
APP_ROOT=/usr/src/app
NODE_PORT=3000
APACHE_FCGI_PROXY_TIMEOUT=1200
PROJECT_NAME=openscholar_d8
GITHUB_TOKEN=
SKIP_CIRCULAR_MODULE_DEP_CHECK=1
PHP_POST_MAX_SIZE=128M
PHP_UPLOAD_MAX_FILESIZE=128M
